import sys

def main():
    import sys
    from sys import stdin
    tokens = iter(sys.stdin.read().split())
    try:
        T = int(next(tokens))
    except StopIteration:
        T = 0
    results = []
    for tc in range(1, T+1):
        try:
            N = int(next(tokens))
        except StopIteration:
            N = 0
        max_lower = 0.0
        min_upper = float('inf')
        for i in range(1, N+1):
            try:
                A = int(next(tokens))
                B = int(next(tokens))
            except StopIteration:
                A, B = 0, 1  # Default values if input is incomplete
            lower = i / B
            if lower > max_lower:
                max_lower = lower
            if A > 0:
                upper = i / A
                if upper < min_upper:
                    min_upper = upper
        if max_lower <= min_upper:
            # Format with enough precision and remove trailing zeros
            s = "{0:.10f}".format(max_lower).rstrip('0').rstrip('.')
            if '.' not in s:
                s += '.0'
            results.append(f"Case #{tc}: {s}")
        else:
            results.append(f"Case #{tc}: -1")
    print('\n'.join(results))

if __name__ == "__main__":
    main()